DB_HOST=localhost
DB_USER=dcg_user
DB_PASSWORD=ton_mot_de_passe
DB_DATABASE=dcg_db
DB_PORT=3306
JWT_SECRET=une_clé_secrète_complexe
REFRESH_TOKEN_SECRET=une_autre_clé_très_sécurisée
JWT_EXPIRATION=20m
REFRESH_TOKEN_EXPIRATION=7d
