# Configuration de la base de données
DB_HOST=localhost
DB_USER=dcg_user
DB_PASSWORD=your_database_password
DB_DATABASE=dcg_db
DB_PORT=3306

# Clés secrètes JWT et Refresh Token
JWT_SECRET=maclésecrete_jwt
REFRESH_TOKEN_SECRET=maclésecrete_refresh_token

# Durées d'expiration des tokens
JWT_EXPIRATION=20m
REFRESH_TOKEN_EXPIRATION=7d
